[+] \x01 => ADD  Ev Gv
[+] \x02 => ADD  Gb Eb
[+] \x03 => ADD  Gv Ev
[+] \x04 => ADD  AL Ib
[+] \x05 => ADD  eAX Iv
[+] \x06 => PUSH ES
[+] \x07 => POP  ES
[+] \x08 => OR  Eb Gb
[+] \x09 => OR  Ev Gv
[+] \x31 => XOR  Ev Gv
[+] \x32 => XOR  Gb Eb
[+] \x33 => XOR  Gv Ev
[+] \x34 => XOR  AL Ib
[+] \x35 => XOR  eAX Iv
[+] \x36 => SS:
[+] \x37 => AAA
[+] \x38 => CMP  Eb Gb
[+] \x20 => AND  Eb Gb
[+] \x39 => CMP  Ev Gv
[+] \x3B => CMP  Gv Ev
[+] \x3C => CMP  AL Ib
[+] \x3D => CMP  eAX Iv
[+] \x3E => DS:
[+] \x41 => INC  eCX
[+] \x42 => INC  eDX
[+] \x43 => INC  eBX
[+] \x44 => INC  eSP
[+] \x45 => INC  eBP
[+] \x46 => INC  eSI
[+] \x47 => INC  eDI
[+] \x48 => DEC  eAX
[+] \x49 => DEC  eCX
[+] \x4A => DEC  eDX
[+] \x4B => DEC  eBX
[+] \x4C => DEC  eSP
[+] \x20 => AND  Eb Gb
[+] \x4D => DEC  eBP
[+] \x4E => DEC  eSI
[+] \x4F => DEC  eDI
[+] \x50 => PUSH eAX
[+] \x51 => PUSH eCX
[+] \x52 => PUSH eDX
[+] \x53 => PUSH eBX
[+] \x54 => PUSH eSP
[+] \x55 => PUSH eBP
[+] \x56 => PUSH eSI
[+] \x57 => PUSH eDI
[+] \x58 => POP  eAX
[+] \x59 => POP  eCX
[+] \x5A => POP  eDX
[+] \x5B => POP  eBX
[+] \x5C => POP  eSP
[+] \x5D => POP  eBP
[+] \x20 => AND  Eb Gb
[+] \x5E => POP  eSI
[+] \x5F => POP  eDI
[+] \x60 => --
[+] \x61 => --
[+] \x62 => --
[+] \x63 => --
[+] \x64 => --
[+] \x65 => --
[+] \x66 => --
[+] \x67 => --
[+] \x68 => --
[+] \x69 => --
[+] \x6A => --
[+] \x6B => --
[+] \x6C => --
[+] \x6D => --
[+] \x6E => --
[+] \x20 => AND  Eb Gb
[+] \x6F => --
[+] \x70 => JO  Jb
[+] \x71 => JNO  Jb
[+] \x72 => JB  Jb
[+] \x73 => JNB  Jb
[+] \x74 => JZ  Jb
[+] \x75 => JNZ  Jb
[+] \x76 => JBE  Jb
[+] \x77 => JA  Jb
[+] \x78 => JS  Jb
[+] \x79 => JNS  Jb
[+] \x7A => JPE  Jb
[+] \x7B => JPO  Jb
[+] \x7C => JL  Jb
[+] \x7D => JGE  Jb
[+] \x7E => JLE  Jb
[+] \x7F => JG  Jb
